<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlineFragment">
    <fragment
        android:id="@+id/headlineFragment"
        android:name="com.sbmshukla.trendtrack.ui.fragments.HeadlineFragment"
        android:label="HeadlineFragment"
        tools:layout="@layout/fragment_headline">
        <action
            android:id="@+id/action_headlineFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.sbmshukla.trendtrack.ui.fragments.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.sbmshukla.trendtrack.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.sbmshukla.trendtrack.ui.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">

        <argument android:name="article"
            app:argType="com.sbmshukla.trendtrack.model.Article"/>
    </fragment>
</navigation>